Estimated Parameter values
(with 90% confidence interval)
===============================

The Signal at 826.43066 s with nsnr 7.53006 with mass 30.0 Msun
---------------------------------------------------------------
mass_1 = 33.6043 +5.7056 -4.1674 Msun
mass_2 = 25.6980 +3.5273 -4.8248 Msun

The Signal at 1101.43066 s with nsnr 11.4457 with mass 30.0 Msun
----------------------------------------------------------------
mass_1 = 38.3420 +2.4871 -5.7277 Msun
mass_2 = 22.3871 +4.5646 -1.8395 Msun

The Signal at 1638.15625 s with nsnr 5.3626 with mass 20.0 Msun
---------------------------------------------------------------
mass_1 = 23.9530 +0.1495 -0.3873 Msun
mass_2 = 12.1479 +0.2126 -0.0963 Msun

The Signal at 2483.96875 s with nsnr 28.28448 with mass 10.0 Msun
-----------------------------------------------------------------
mass_1 = 12.1375 +0.6999 -1.0915 Msun
mass_2 = 8.3267 +0.8471 -0.4736 Msun

The Signal at 2892.70214 s with nsnr 7.13844 with mass 50.0 Msun
----------------------------------------------------------------
mass_1 = 31.1421 +0.2156 -0.7084 Msun
mass_2 = 15.8261 +0.4716 -0.1411 Msun

The Signal at 3219.1875 s with nsnr 12.36973 with mass 40.0 Msun
----------------------------------------------------------------
mass_1 = 44.2271 +4.2467 -6.4815 Msun
mass_2 = 39.1976 +3.6197 -12.4296 Msun






The time taken for the script to be executed 0:30:48.101557